# Gradle JVM tuning
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable newer dependency resolution behavior
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
kotlin.code.style=official