LEGAL NOTICE
------------

Code Jarvis

The software package is:

    Copyright © 2025 Yash Arote

Individual contributions, components, and libraries are copyright of their
respective authors.

SOFTWARE LICENSE
----------------

This software is licensed under the Apache License 2.0.
A copy of the Apache License has been included in this software package
in ApacheLicense-2.0.txt.

THIRD-PARTY SOFTWARE LICENSES
-----------------------------

The following components/libraries are distributed in this package
and are subject to their respective licenses.

| Library                                         | License                   |
|-------------------------------------------------|---------------------------|
| androidx.* (Jetpack libraries)                  | Apache 2.0                |
| com.google.android.material:material            | Apache 2.0                |
| com.google.code.gson:gson                       | Apache 2.0                |
| com.microsoft.onnxruntime:onnxruntime-mobile    | MIT                       |
| com.squareup.okhttp3:okhttp                     | Apache 2.0                |
| io.github.Rosemoe.sora-editor:*                 | LGPL 2.1                  |
| ch.usi.si.seart:java-tree-sitter                | MIT                       |
| com.github.amitshekhariitbhu:PRDownloader       | Apache 2.0                |
| org.eclipse.jgit:org.eclipse.jgit               | Eclipse Distribution License (BSD-like) |
| commons-io:commons-io                           | Apache 2.0                |


